@import "lib/custom.bootstrap/custom.bootstrap.import.less";

* {
	outline: 0;
}

html, body {
	height: 100%;
}

.list-group-item-divider {
	background-color: whitesmoke;
}

#gamelist .lobby {
	padding: 10px;
	border-bottom: 1px solid lightgray;

	&:last-child {
		border-bottom: none;
	}

	&:hover {
		background: whitesmoke;
	}

	.playerCount {
		float: right;
		background-color: #333;
		font-size: 90%;
	}

	.lobbyName {
		margin: 0;
		overflow: hidden;
		text-overflow: ellipsis;
	}
}